{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@app/components",
    "hooks": "@app/hooks",
    "lib": "@app/lib",
    "ui": "@app/components/ui",
    "utils": "@app/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": true,
  "style": "new-york",
  "tailwind": {
    "baseColor": "slate",
    "config": "",
    "css": "src/app/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
